<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="691.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.InventarioProductosController">
   <children>
      <ImageView fitHeight="436.0" fitWidth="733.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/producos.jpg" />
         </image>
      </ImageView>
      <Label layoutX="295.0" layoutY="68.0" text="Invetario">
         <font>
            <Font name="Modern No. 20" size="38.0" />
         </font>
      </Label>
      <MenuBar layoutX="-1.0" layoutY="2.0" prefHeight="22.0" prefWidth="733.0">
        <menus>
          <Menu mnemonicParsing="false" text="Perfil">
            <items>
              <MenuItem fx:id="perfil" mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#cerrarInvetario" text="Cerrar Sesión" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pagination layoutX="210.0" layoutY="202.0" prefHeight="475.0" prefWidth="314.0" />
      <TableView fx:id="tabProductos" layoutX="152.0" layoutY="153.0" prefHeight="438.0" prefWidth="488.0">
        <columns>
          <TableColumn fx:id="columnProductos" prefWidth="142.0" text="Producto" />
          <TableColumn fx:id="columnFecha" prefWidth="105.0" text="Fecha registro" />
            <TableColumn fx:id="columnUnidades" prefWidth="137.0" text="Unidades disponibles" />
            <TableColumn fx:id="colunncosto" prefWidth="103.0" text="costo/unidad" />
        </columns>
      </TableView>
      <Button fx:id="botonImprmir" layoutX="632.0" layoutY="89.0" mnemonicParsing="false" onAction="#imprmirInventario" text="Imprimir" />
   </children>
</AnchorPane>
