<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalController">
     <children>
      <Pane layoutX="-9.0" layoutY="28.0" prefHeight="505.0" prefWidth="716.0">
         <children>
            <VBox layoutX="109.0" layoutY="109.0" prefHeight="9.0" prefWidth="415.0">
               <effect>
                  <SepiaTone />
               </effect>
            </VBox>
            <Label layoutX="219.0" layoutY="48.0" text="Abarrotes Scorpion" textAlignment="CENTER">
               <font>
                  <Font name="Modern No. 20" size="48.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.44475138121546964" centerY="0.5" focusAngle="-178.75" radius="0.7586206896551724">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9736841917037964" green="0.5422880053520203" blue="0.08114035427570343" />
                           </color>
                        </Stop>
                        <Stop offset="0.16091954022988506">
                           <color>
                              <Color red="0.9736841917037964" green="0.5422880053520203" blue="0.08114035427570343" />
                           </color>
                        </Stop>
                        <Stop offset="0.2988505747126436">
                           <color>
                              <Color red="0.12171052396297455" green="0.5338816046714783" blue="0.7105262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="0.8620689655172413">
                           <color>
                              <Color red="0.15789473056793213" green="0.15119396150112152" blue="0.14985379576683044" />
                           </color>
                        </Stop>
                        <Stop offset="0.9003831417624519">
                           <color>
                              <Color red="0.9605262875556946" green="0.9605262875556946" blue="0.9605262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9605262875556946" green="0.9605262875556946" blue="0.9605262875556946" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TabPane layoutX="25.0" layoutY="173.0" prefHeight="284.0" prefWidth="409.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Productos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="303.0">
                           <children>
                              <ImageView fitHeight="284.0" fitWidth="409.0" layoutY="10.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagenes/producos.jpg" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnGestionProductos" layoutX="29.0" layoutY="54.0" mnemonicParsing="false" onAction="#gestionProductos" prefHeight="33.0" prefWidth="180.0" text="Gestion de Productos " textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Modern No. 20" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="29.0" layoutY="112.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="111.0" text="Inventario">
                                 <font>
                                    <Font name="Modern No. 20" size="18.0" />
                                 </font></Button>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.05287524312734604" green="0.4089018702507019" blue="0.8157894611358643" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Ventas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="341.0" fitWidth="179.0" layoutX="172.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagenes/ventas.jpg" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnVentas" layoutX="6.0" layoutY="72.0" mnemonicParsing="false" onAction="#ventas" prefHeight="33.0" prefWidth="161.0" text="Relizar venta">
                                 <font>
                                    <Font name="Modern No. 20" size="19.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Personal">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnRegistrarUsuario" layoutX="37.0" layoutY="59.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="33.0" prefWidth="124.0" text="Registrarte">
                                 <font>
                                    <Font name="Modern No. 20" size="19.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets bottom="2.0" left="1.0" right="2.0" top="1.0" />
               </padding>
               <effect>
                  <ColorAdjust brightness="-0.02" contrast="0.07" hue="-1.0" saturation="-0.52" />
               </effect>
            </TabPane>
            <Separator layoutX="109.0" layoutY="108.0" prefHeight="1.0" prefWidth="534.0" />
            <ImageView blendMode="LIGHTEN" cache="true" cacheHint="SCALE_AND_ROTATE" fitHeight="170.0" fitWidth="200.0" layoutX="489.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/logo.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <effect>
                  <Reflection topOpacity="0.16" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect>
      </Pane>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="705.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cerrarAplicacion" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="S_RESIZE" />
         </cursor>
         <padding>
            <Insets top="1.0" />
         </padding>
         <effect>
            <Glow level="0.0" />
         </effect>
      </MenuBar>
   </children>
</AnchorPane>
