<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalController">
     <children>
      <Pane layoutX="-9.0" layoutY="28.0" prefHeight="533.0" prefWidth="716.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="366.0" layoutX="9.0" layoutY="106.0" stroke="#fffdfd" strokeType="INSIDE" width="707.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d5e0eb" height="120.0" layoutX="9.0" layoutY="-14.0" stroke="#fcf5f5" strokeType="INSIDE" width="707.0" />
            <VBox layoutX="109.0" layoutY="109.0" prefHeight="9.0" prefWidth="415.0">
               <effect>
                  <SepiaTone />
               </effect>
            </VBox>
            <Label layoutX="177.0" layoutY="25.0" text="Abarrotes Scorpion" textAlignment="CENTER" textFill="#282525">
               <font>
                  <Font name="Modern No. 20" size="48.0" />
               </font>
            </Label>
            <TabPane layoutX="159.0" layoutY="134.0" prefHeight="318.0" prefWidth="444.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Productos">
                  <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="429.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef2f5" height="246.0" layoutX="1.0" layoutY="-1.0" stroke="#fffefe" strokeType="INSIDE" width="444.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="114.0" layoutX="249.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" layoutX="44.0" layoutY="54.0" stroke="BLACK" strokeType="INSIDE" width="131.0" />
                              <ImageView fitHeight="252.0" fitWidth="505.0" layoutX="1.0" layoutY="-3.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imagenes/producos.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="278.0" layoutY="181.0" prefHeight="21.0" prefWidth="96.0" text="Inventario" textFill="#1b1b1a">
                                 <font>
                                    <Font name="Modern No. 20" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imgGestionProdutos" fitHeight="107.0" fitWidth="135.0" layoutX="49.0" layoutY="63.0" onMouseClicked="#gestionarProductos" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/gestion-de-proyectos.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label layoutX="25.0" layoutY="179.0" prefHeight="26.0" prefWidth="215.0" text="Gestión De Productos" textFill="#111111">
                                 <font>
                                    <Font name="Modern No. 20" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imgInventario" fitHeight="109.0" fitWidth="95.0" layoutX="264.0" layoutY="71.0" onMouseClicked="#VisualizarInventario" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/inventario.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.05287524312734604" green="0.4089018702507019" blue="0.8157894611358643" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Ventas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef2f5" height="268.0" layoutX="-19.0" layoutY="-6.0" stroke="WHITE" strokeType="INSIDE" width="462.0" />
                              <ImageView fx:id="imgVentas" accessibleRole="BUTTON" fitHeight="131.0" fitWidth="144.0" layoutX="135.0" layoutY="47.0" onMouseClicked="#realizarVentaProductos" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="47.0">
                                 <image>
                                    <Image url="@../iconos/ventas.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <Reflection bottomOpacity="0.41" fraction="0.17" topOpacity="0.0">
                                       <input>
                                          <Glow />
                                       </input>
                                    </Reflection>
                                 </effect>
                                 <viewport>
                                    <Rectangle2D minX="2.0" minY="2.0" />
                                 </viewport>
                              </ImageView>
                              <Label layoutX="125.0" layoutY="200.0" prefHeight="0.0" prefWidth="174.0" text=" Venta De Productos" textFill="#111111">
                                 <font>
                                    <Font name="Modern No. 20" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Personal">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eef2f5" height="262.0" stroke="WHITE" strokeType="INSIDE" width="444.0" />
                              <ImageView fx:id="imagRegistroPersonal" fitHeight="144.0" fitWidth="133.0" layoutX="147.0" layoutY="52.0" onMouseClicked="#registrarEmpleados" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/grupo.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <Reflection fraction="0.29" topOpacity="0.14" />
                                 </effect>
                              </ImageView>
                              <Label layoutX="133.0" layoutY="192.0" text="Registrar Empleados">
                                 <font>
                                    <Font name="Modern No. 20" size="19.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets bottom="2.0" left="1.0" right="2.0" top="1.0" />
               </padding>
            </TabPane>
            <ImageView blendMode="LIGHTEN" cache="true" cacheHint="SCALE_AND_ROTATE" fitHeight="74.0" fitWidth="123.0" layoutX="579.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/logo.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d5e0eb" height="75.0" layoutX="9.0" layoutY="457.0" stroke="#fcfcfc" strokeType="INSIDE" width="707.0" />
         </children>
         <effect>
            <Glow />
         </effect>
      </Pane>
      <MenuBar layoutY="2.0" prefHeight="26.0" prefWidth="705.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cerrarAplicacion" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets top="1.0" />
         </padding>
         <effect>
            <Glow level="0.0" />
         </effect>
      </MenuBar>
   </children>
</AnchorPane>
